ignore-empty-password
disable-caps-lock-text

font=CascadiaCodePL

image=$HOME/Pictures/bigmoon_3840_2160.png


indicator-radius=320

indicator-caps-lock

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=11000011

key-hl-color=1cb34bff

line-color=1f1f1fff
line-clear-color=1f1f1fff
line-caps-lock-color=1f1f1fff
line-ver-color=1f1f1fff
line-wrong-color=1f1f1fff

ring-color=1f1f1fff
ring-clear-color=ecba0fff
ring-caps-lock-color=ff8800ff
ring-ver-color=1cb34bff
ring-wrong-color=f81118ff


text-wrong-color=00000000
text-ver-color=00000000
text-color=00000000
text-clear-color=00000000
