# Download from https://github.com/microsoft/cascadia-code
font=CascadiaCodePL:size=10

dpi-aware=yes

pad=10x10

[colors]
foreground=d6dbe5
background=1f1f1f

regular0=1f1f1f
regular1=f81118
regular2=1cb34b
regular3=ecba0f
regular4=2a84d2
regular5=ff8800
regular6=14bdc9
regular7=d6dbe5

bright0=444444
bright1=ee5853
bright2=1dd361
bright3=f7d158
bright4=4297d8
bright5=fda948
bright6=60cde0
bright7=ffffff

alpha=0.85
