[colors]
background = #1f1f1f
background-alt = #444444
foreground = #D6DBE5
primary = #2A84D2
secondary = #8ABEB7
alert = #FF8800
disabled = #444444

[bar/main]
width = 100%
height = 28pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
font-0 = Cascadia Code PL:size=14;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio backlight battery-one battery-two date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; Modified from github.com/polybar/polybar2/wiki
[module/battery-one]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

label-charging = CHG0 %percentage%%
format-label-charging-foreground = #ffff00
label-discharging = BAT0 %percentage%%
label-full = BAT0 %percentage%%

poll-interval = 5

[module/battery-two]
type = internal/battery

full-at = 99

battery = BAT1
adapter = AC

label-charging = CHG1 %percentage%%
label-discharging = BAT1 %percentage%%
label-full = BAT1 %percentage%%

label-discharging-foreground = ${colors.foreground}

poll-interval = 5

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

format= BRT <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
